{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.5.527"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha
                               {:mvn/version "0.0-554"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}}}
           :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                     :main-opts ["-m" "depot.outdated.main"]}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "042c61410b1851957ae5f77cfe26a255837172cc"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/clj_event_source.jar"]}}}
